[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6082
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#6083
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mAdmin[39m",
        [34memail[39m: "[32madmin@example.com[39m",
        [34mrole[39m: "[32madmin[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$u8qaR6wEr8m0dqJY2irXhO2V28ZHEnhAbtoYU0wTvGU1FrOvZTHaC[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-03-22 07:06:18[39m",
        [34mupdated_at[39m: "[32m2026-03-24 02:18:20[39m",
      },
      [34;4mApp\Models\User[39;24m {#6084
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mVendor One[39m",
        [34memail[39m: "[32mvendor1@example.com[39m",
        [34mrole[39m: "[32mvendor[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$Epw95pzxLFCaw7BvgM9CZ.llDMgKOcZcZTjBIfpRcHsiR7tehKUF.[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-03-24 02:18:21[39m",
        [34mupdated_at[39m: "[32m2026-03-24 02:18:21[39m",
      },
    ],
  }

